server.port=9999
server.servlet.context-path=/trip

spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.trip.project.dto.*
mybatis.mapper-locations=/mapper/**/*.xml
