server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Drriver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafy_yangyu?characterEncoding=UTF-8&serverTimezone=UTC
