<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.commons.logging (Spring Framework 5.3.26 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/commons/logging/package-summary.html" target="classFrame">org.apache.commons.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Log.html" title="interface in org.apache.commons.logging" target="classFrame"><span class="interfaceName">Log</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogFactory.html" title="class in org.apache.commons.logging" target="classFrame">LogFactory</a></li>
<li><a href="LogFactoryService.html" title="class in org.apache.commons.logging" target="classFrame">LogFactoryService</a></li>
</ul>
</div>
</body>
</html>
