<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	h1, #coding{
		text-align: center;
	}
	#btn1{
		display: flex; 
		justify-content: center
	}
	#btn3{
		display: flex; 
		justify-content: center
	}
    img { display : block;
          margin : auto;}
    .aa{
    	display: flex; 
		justify-content: center
    }
    ul {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
  .box{
  width: 100%;
  height: 120px;
  text-align: center;
  color: #E62200;
  max-width: 300px;
  border: solid 10px #ffa23c;
  background: #fff;
  border-radius: 15px;
  padding-top: 30px;
  animation: up-down 1.4s infinite ease-in-out alternate;
}
@keyframes up-down{
  from{
    transform: translatey(0px);
  }
  to{
    transform: translatey(-20px);
  }
}
</style>
</head>
<body>
<h1>안녕하세요 대전  7반 정재욱입니다!!!!!!</h1>
<div id="coding">인적사항을 보실려면 클릭해주세요</br>
					백엔드에 관심많은 학생입니다</div>
<div id="btn1">
	<button class="op">이름</button>
	<button class="op">나이</button>
	<button class="op">MBTI</button>
	<button class="op">사는곳</button>

</div>
<div id="btn3">
	<button class="op">???</button>
	<button class="op">???</button>
</div>
<img src="jin.jpg" width="150px" height="150px">
<img src="images.jpg" width="150px" height="150px">
<div class="aa">
저는 짱구와 수다, 운동을 좋아합니다 
</div>

<div id="btn2">
	<ul>
		<li>특징</li>
		<li>Springboot, Java, Python[3번의 조그마한 개발경험]</li>
		<li>뒤쳐지는것을 싫어해서 뒤쳐지는사람들을 이끌어주고싶습니다</li>
		<li>말 먼저 걸기 힘들다 ! 하는 분들 좋아합니다</li>
		<li>말 걸어주시면 대화가능해요 [놀려고온 사람 X]</li>
		<li>CS 지식을 같이 정리하고싶은사람있으면 좋을거같아요</li>	
		<li>  <A href = "https://github.com/malpipapi"> 깃허브 주소 </A></li>
	</ul>
</div>
<div class="box"> 꼭 공부 열심히 하셔서</A></div>
<div class="box"> 원하는 결과 꼭 이루시길 바라요.</A></div>
<div class="box"> <a href=solution.html>누르지 마세요 </a></div>

<script type="text/javascript">
	let btns=document.querySelectorAll('.op');
	console.log(btns);
	let values = ["정재욱","27","ESTP","유성온천역[본가:안산]","중학교때까지 축구선수","컴공 학생회장,i-Soft연구실"]
	for(let i=0; i<6; i++){
		btns[i].onclick=function(){
		btns[i].innerText =values[i];
		}
	}
	


</script>


</body>
</html>