(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ca(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,X:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};function p(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};q.prototype.i=!0;var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ha={},ka=new q("about:invalid#zClosurez",ha);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof q||b instanceof q||(b="object"==typeof b&&b.i?b.h.toString():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new q(b,ha));a.href=b instanceof q&&b.constructor===q?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class oa{constructor(a){this.fa=a}}function t(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=t("http"),ra=t("https"),sa=t("ftp"),ta=t("mailto"),ua=t("intent"),va=t("market"),wa=t("itms"),xa=t("itms-appss");const ya=[t("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.fa(a))return new q(a,ha)}}function Aa(a,b=ya){return za(a,b)||ka};function Ca(){return p("iPhone")&&!p("iPod")&&!p("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=p("iPad");var Ga=Ca()||p("iPod"),Ha=p("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ja[l]&&(Ja[l]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1];l=a[e+2];g=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=g+h+k+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.Y=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol();function x(a,b){if(u)return a[u]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Pa(a,b){const c=y(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),z(a,c|b));return a}function Qa(a){u?a[u]&&(a[u]&=-17):void 0!==a.v&&(a.v&=-17)}function y(a){let b;u?b=a[u]:b=a.v;return null==b?0:b} 
function z(a,b){u?a[u]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ra(a){x(a,1);return a}function A(a){return!!(y(a)&2)}function B(a){x(a,2);return a}function Sa(a){x(a,16);return a}function Ta(a,b){z(b,(a|0)&-51)}function Ua(a,b){z(b,(a|18)&-41)};var Va={};function Wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Xa;var C;const Ya=[];z(Ya,23);C=Object.freeze(Ya);function Za(a){if(A(a.l))throw Error("Cannot mutate an immutable Message");}class $a{constructor(a){this.S=0;this.R=a}next(){return this.S<this.R.length?{done:!1,value:this.R[this.S++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function ab(a){var b=a.length;(b=b?a[b-1]:void 0)&&Wa(b)?b.g=1:a.push({g:1})};function bb(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===Va)return a;if(d)return new b(a);if(c)return new b};function D(a){return Array.from(a.h.keys()).sort(gb)}function ib(a,b=jb){const c=D(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function kb(a,b=jb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c,d=lb){c=y(a);c|=32;z(a,c);this.i=c;this.j=(this.m=b)?nb:ob;this.s=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=D(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new $a(a)}keys(){const a=D(this);return new $a(a)}values(){const a=D(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new $a(a)}forEach(a,b){const c=D(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,!1,this.o));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,f=this.m;f&&Array.isArray(c)&&d&16&&Sa(c);d=this.j(c,f,!!(d&2),this.o);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function gb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function nb(a,b,c,d){a=bb(a,b,!0);c?B(a.l):d&&(a=pb(a));return a}function ob(a){return a}function lb(a){return a}function jb(a){return a};function qb(a){const b=a.i+a.A;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.A]}function G(a,b,c,d){Za(a);return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return qb(a)[b]=c,a;a.l[b+a.A]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function rb(a,b,c,d,f){let e=F(a,b,d);Array.isArray(e)||(e=C);const g=y(e);g&1||Ra(e);if(f)g&2||B(e),c&1||Object.freeze(e);else{f=!(c&2);const l=g&2;c&1||!l?f&&g&16&&!l&&Qa(e):(e=Ra(Array.prototype.slice.call(e)),H(a,b,e,d))}return e} 
function sb(a,b){var c=A(a.l);let d=rb(a,b,1,!1,c);const f=y(d);if(!(f&4)){Object.isFrozen(d)&&(d=Ra(d.slice()),H(a,b,d,!1));let e=0,g=0;for(;e<d.length;e++){const l=d[e];null!=l&&(d[g++]=l)}g<e&&(d.length=g);x(d,5);c&&(B(d),Object.freeze(d))}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),x(d,5),c=d,c=null==c?C:Pa(c,1),G(a,b,c,!1));return d}let tb; 
function ub(a,b,c){{const g=A(a.l);b:{var d=F(a,b),f=g,e=!1;if(null==d){if(f){a=tb||(tb=new E(B([])));break b}d=[]}else if(d.constructor===E){if(0==(d.i&2)||f){a=d;break b}d=kb(d)}else Array.isArray(d)?e=A(d):d=[];if(f){if(!d.length){a=tb||(tb=new E(B([])));break b}e||(e=!0,B(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const l=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(l[1])&&(l[1]=B(l[1]))}e||(y(d)&32?Qa(d):y(a.l)&16&&Sa(d));e=new E(d,c);H(a,b,e,!1);a=e}null== 
a?c=a:(!g&&c&&(a.o=!0),c=a)}return c}function I(a,b,c){const d=F(a,c,!1);b=bb(d,b);b!==d&&null!=b&&(H(a,c,b,!1),x(b.l,y(a.l)&18));return b}function J(a,b,c){b=I(a,b,c);if(null==b)return b;if(!A(a.l)){const d=pb(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function vb(a){var b=A(a.l);var c=wb;a.h||(a.h={});var d=a.h[7];var f=rb(a,7,3,void 0,b);if(d)b||(f=Object.isFrozen(d),b&&!f?Object.freeze(d):!b&&f&&(d=Array.prototype.slice.call(d),a.h[7]=d));else{var e=f;d=[];var g=!!(y(a.l)&16);f=A(e);var l=e;!b&&f&&(e=Array.prototype.slice.call(e));var h=f;let r=0;for(;r<e.length;r++){var k=e[r];var m=c;k=Array.isArray(k)?new m(k):void 0;if(void 0===k)continue;m=k.l;const v=y(m);let w=v;f&&(w|=2);g&&(w|=16);w!=v&&z(m,w);m=w;h||(h=!!(2&m));d.push(k)}a.h[7]=d;g= 
y(e);c=g|33;c=h?c&-9:c|8;g!=c&&(h=e,Object.isFrozen(h)&&(h=Array.prototype.slice.call(h)),z(h,c),e=h);l!==e&&H(a,7,e);(b||b&&f)&&B(d);b&&Object.freeze(d)}a=rb(a,7,3,void 0,b);if(!(b||y(a)&8)){for(b=0;b<d.length;b++)f=d[b],l=pb(f),f!==l&&(d[b]=l,a[b]=l.l);x(a,8)}return d}function xb(a,b,c,d){Za(a);let f=null==c?C:Ra([]);if(null!=c){let e=!!c.length;for(let g=0;g<c.length;g++){const l=c[g];e=e&&!A(l.l);f[g]=l.l}f=Pa(f,(e?8:0)|1);a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)} 
function yb(a,b){a=F(a,b);return null==a?0:a}function K(a,b){a=F(a,b);return null==a?"":a}function L(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function P(a,b,c=0){a=F(a,b);return null==a?c:a};let zb;function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),ab(a),a}else{if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.Y;return null==b?"":"string"===typeof b?b:a.Y=Ka(b)}if(a instanceof E)return ib(a)}}return a};function Bb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Cb(a,b,c,void 0!==d);else if(Wa(a)){const f={};for(let e in a)f[e]=Bb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Cb(a,b,c,d){const f=y(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Bb(a[e],b,c,d);c(f,a);return a}function Db(a){return Bb(a,Eb,Fb)}function Eb(a){return a.J===Va?a.toJSON():a instanceof E?ib(a,Db):Ab(a)}function Fb(a,b){a&128&&ab(b)};function Gb(a,b,c=Ua){if(null!=a){if(La&&a instanceof Uint8Array)return a.length?new Oa(new Uint8Array(a)):Na||(Na=new Oa(null));if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|2),a;a=Cb(a,Gb,d&4?Ua:c,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}a.J===Va?a=Hb(a):a instanceof E&&(b=B(kb(a,Gb)),a=new E(b,a.m,a.j,a.s));return a}} 
function Ib(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=y(a),d&2?d=a:(e=Array.prototype.map.call(a,Hb,void 0),Ua(d,e),Object.freeze(e),d=e),xb(b,c,d,f)):G(b,c,Gb(d,e,g),f)}function Hb(a){if(A(a.l))return a;a=Jb(a,!0);B(a.l);return a} 
function Jb(a,b){var c=a.l,d=Sa([]),f=a.constructor.h;f&&d.push(f);f=a.u;let e;f&&(d.length=c.length,d.fill(void 0,d.length,c.length),e={},d[d.length-1]=e);0!==(y(c)&128)&&ab(d);b=b||A(a.l)?Ua:Ta;var g=a.constructor;zb=d;d=new g(d);zb=void 0;a.U&&(d.U=a.U.slice());g=!!(y(c)&16);var l=f?c.length-1:c.length;for(let h=0;h<l;h++)Ib(a,d,h-a.A,c[h],!1,g,b);if(f)for(const h in f)c=f[h],l=+h,Number.isNaN(l)?e[l]=c:Ib(a,d,l,c,!0,g,b);return d} 
function pb(a){if(!A(a.l))return a;const b=Jb(a,!1);b.m=a;return b};function Kb(a){Xa=!0;try{return JSON.stringify(a.toJSON(),Lb)}finally{Xa=!1}} 
var R=class{constructor(a,b,c){null==a&&(a=zb);zb=void 0;var d=this.constructor.i||0,f=0<d,e=this.constructor.h,g=!1;if(null==a){a=e?[e]:[];var l=48;var h=!0;f&&(d=0,l|=128);z(a,l)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();let k=l=x(a,0);if(h=0!==(16&k))(g=0!==(32&k))||(k|=32);if(f)if(128&k)d=0;else{if(0<a.length){const m=a[a.length-1];if(Wa(m)&&"g"in m){d=0;k|=128;delete m.g;let r=!0;for(let v in m){r=!1;break}r&&a.pop()}}}else if(128&k)throw Error();l!==k&&z(a,k)}this.A= 
(e?0:-1)-d;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Wa(e))){this.u=e;this.i=d-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.A),this.u=void 0):this.i=Number.MAX_VALUE}if(!f&&this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=h&&!g&&!0;f=this.i;let k;for(h=0;h<c.length;h++)g=c[h],g<f?(g+=this.A,(d=a[g])?Mb(d,b):a[g]=C):(k||(k=qb(this)),(d=k[g])?Mb(d,b):k[g]=C)}}toJSON(){const a=this.l;return Xa? 
a:Cb(a,Eb,Fb)}clone(){return Jb(this,!1)}};function Mb(a,b){if(Array.isArray(a)){var c=y(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}R.prototype.J=Va;R.prototype.toString=function(){return this.l.toString()};function Lb(a,b){return Ab(b)};var Nb=class extends R{constructor(){super()}};var Ob=class extends R{constructor(a){super(a)}},Pb=class extends R{constructor(a){super(a)}};var Rb=class extends R{constructor(a){super(a,-1,Qb)}j(){return null!=F(this,19)}},wb=class extends R{constructor(a){super(a)}B(){return K(this,3)}W(a){G(this,5,a)}},S=class extends R{constructor(a){super(a)}B(){return K(this,1)}W(a){G(this,2,a)}},Sb=class extends R{constructor(a){super(a)}},Qb=[6,7];var Ub=class extends R{constructor(a){super(a,-1,Tb)}},Tb=[17];var Vb=class extends R{constructor(a){super(a)}j(){return L(this,1)}o(){return L(this,2)}};var Wb=class extends R{constructor(){super()}};var Xb={capture:!0},Yb={passive:!0},Zb=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function $b(a){return a?a.passive&&Zb()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$b(d))};function ac(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function dc(a,b){return b?a?a+"&"+b:b:a}function ec(a,b){if(!b)return a;a=cc(a);a[1]=dc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function fc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)fc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function gc(a){var b=[],c;for(c in a)fc(c,a[c],b);return b.join("&")}function hc(){var a=ac();a=null!=a?"="+encodeURIComponent(String(a)):"";return ec("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var ic=/#|$/; 
function jc(a,b){var c=a.search(ic);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function kc(a,b){a=cc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=dc(d.join("&"),gc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function lc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var mc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let nc=[];const oc=()=>{const a=nc;nc=[];for(const b of a)try{b()}catch{}}; 
var tc=a=>{nc.push(a);1==nc.length&&(window.Promise?Promise.resolve().then(oc):window.setImmediate?setImmediate(oc):setTimeout(oc,0))},uc=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?tc(a):b.addEventListener("DOMContentLoaded",a)},vc=a=>{var b=window;"complete"===b.document.readyState?tc(a):b.addEventListener("load",a)};function wc(a=document){return a.createElement("img")};function xc(a,b,c=null,d=!1){yc(a,b,c,d)}function yc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=wc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,$b());f.removeEventListener&&f.removeEventListener("error",e,$b())};T(f,"load",e);T(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function zc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):xc(a,b,void 0,!1)};let Ac=0;function Bc(a){return(a=Cc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Cc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Dc(a){if(!(.01<Math.random())){const b=Cc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Bc(a)}&sample=${.01}`;zc(window,a)}};var U=document,V=window;const Ec=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Fc(a,b){if(a instanceof q)return a;const c=Aa(a,Ec);c===ka&&b(a);return c}var Gc=a=>{var b=`${"http:"===V.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=gc({id:"unsafeurl",ctx:a,url:c});c=ec(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Hc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Ic{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Jc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Kc=class{constructor(a,b){this.h=a;this.i=b}},Lc=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function Mc(a,b){const c={};c[a]=b;return[c]}function Nc(a,b,c,d,f){const e=[];lc(a,function(g,l){(g=Oc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Oc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Oc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Nc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Pc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Qc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Pc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],l=a.i[g];for(let h=0;h<l.length;h++){if(!d){b=null==b?g:b;break}let k=Nc(l[h],a.j,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Rc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Sc(){var a=Tc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Uc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Rc?e=c:(e=new Rc,lc(c,(l,h)=>{var k=e;const m=k.m++;l=Mc(h,l);k.h.push(m);k.i[m]=l}));const g=Qc(e,"/pagead/gen_204?id="+b+"&");g&&xc(n,g)}catch(e){}}class Vc{constructor(){this.h=Math.random()}};let Wc=null;function Xc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yc(){const a=n.performance;return a&&a.now?a.now():null};class Zc{constructor(a,b){var c=Yc()||Xc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=n.performance,$c=!!(W&&W.mark&&W.measure&&W.clearMarks),ad=ma(()=>{var a;if(a=$c){var b;if(null===Wc){Wc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Wc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function bd(a){a&&W&&ad()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class cd{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ad()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Zc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&ad()&&W.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Yc()||Xc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&ad()&&W.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function dd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ed(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{bd(f),c=a.s(b,new Ic(e,{message:dd(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function fd(a,b){var c=gd;return(...d)=>ed(c,a,()=>b.apply(void 0,d))} 
class hd{constructor(a=null){this.j=Tc;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const M=new Rc;var g=M;g.h.push(1);g.i[1]=Mc("context",a);b.error&&b.meta&&b.id||(b=new Ic(b,{message:dd(b)}));if(b.msg){g=M;var l=b.msg.substring(0,512);g.h.push(2);g.i[2]=Mc("msg",l)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;h=[h];d.h.push(3);d.i[3]=h;d=n;h=[];let Ba;b=null;do{var k=d;try{var m;if(m=!!k&&null!=k.location.href)b:{try{Da(k.foo); 
m=!0;break b}catch(N){}m=!1}var r=m}catch{r=!1}r?(Ba=k.location.href,b=k.document&&k.document.referrer||null):(Ba=b,b=null);h.push(new Lc(Ba||""));try{d=k.parent}catch(N){d=null}}while(d&&k!=d);for(let N=0,pc=h.length-1;N<=pc;++N)h[N].depth=pc-N;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var v=h[r];v.url||(v.url=k.location.ancestorOrigins[r-1]||"",v.V=!0)}var w=h;let cb=new Lc(n.location.href,!1);k=null;const db=w.length-1; 
for(v=db;0<=v;--v){var O=w[v];!k&&Jc.test(O.url)&&(k=O);if(O.url&&!O.V){cb=O;break}}O=null;const yd=w.length&&w[db].url;0!=cb.depth&&yd&&(O=w[db]);e=new Kc(cb,O);if(e.i){w=M;var Q=e.i.url||"";w.h.push(4);w.i[4]=Mc("top",Q)}var eb={url:e.h.url||""};if(e.h.url){var fb=e.h.url.match(bc),da=fb[1],qc=fb[3],rc=fb[4];Q="";da&&(Q+=da+":");qc&&(Q+="//",Q+=qc,rc&&(Q+=":"+rc));var sc=Q}else sc="";da=M;eb=[eb,{url:sc}];da.h.push(5);da.i[5]=eb;Uc(this.j,f,M,this.m,c)}catch(M){try{Uc(this.j,f,{context:"ecmserr", 
rctx:a,msg:dd(M),url:e&&e.h.url},this.m,c)}catch(Ba){}}return!0}};class id{};let Tc,gd;const X=new cd;var jd=()=>{window.google_measure_js_timing||(X.h=!1,X.i!=X.j.google_js_reporting_queue&&(ad()&&Array.prototype.forEach.call(X.i,bd,void 0),X.i.length=0))};(a=>{Tc=a??new Vc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sc();gd=new hd(X);gd.i=b=>{const c=Ac;0!==c&&(b.jc=String(c),b.shv=Bc(c))};gd.m=!0;"complete"==window.document.readyState?jd():X.h&&T(window,"load",()=>{jd()})})(); 
var Y=(a,b)=>fd(a,b),kd=a=>{var b=id;var c="T";b.T&&b.hasOwnProperty(c)||(c=new b,b.T=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Uc(Tc,"gdn-asoch",a,!0)};function ld(a=window){return a};var md=(a,b)=>{b=K(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ub(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},nd=(a,b=[])=>{b=0<b.length?b:Hc("data-asoch-targets");a=ub(a,1,Rb);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=e.clone().toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let k=0;k<h;++k)null==e[k]&&(e[k]=g[k]);e=new Rb(e)}f=ub(e,4);null!=F(e,5)&&f.set("nb",P(e,5,0).toString());c.push({element:b[l],data:e})}else kd({type:1,data:d})}return c},pd=(a,b,c,d)=>{c=md(b,c);if(0!==c.length){var f=jc(c,"ase");if("1"===f||"2"===f){var e=609===d?4:U.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;"1"===f?(f=Z(c,"asr","1"),a.setAttribute("attributionsrc", 
f),c=Z(c,"nis",e.toString())):"2"===f&&(od(c)?(e=Z(ca(new fa({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",e)):(a.setAttribute("attributionsrc",""),c=Z(c,"nis",e.toString())))}na(a,Fc(c,Gc(d)));a.target||(a.target=null!=F(b,11)?K(b,11):"_top")}},qd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!L(a,1)){const c=b.element;pd(c,a,c.href,609)}},od=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),rd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!== 
I(a,Sb,8)){const d=K(J(a,Sb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,K(J(a,Sb,8),6));break}}},sd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==I(a,S,12)&&(d.push(J(a,S,12)),c.push(J(a,S,12).B()));f=(e,g)=>{if(g)for(const l of d)g[l.B()]&&l.W(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},ud=(a,b,c,d,f)=>{if(!b||void 0===I(b,Sb,8))return!1;const e=J(b,Sb,8);let g=K(e,2);ub(b,10).forEach((h,k)=>{var m=g;k=encodeURIComponent(k);const r=encodeURIComponent(h); 
h=new RegExp("[?&]"+k+"=([^&]+)");const v=h.exec(m);console.log(v);k=k+"="+r;g=v?m.replace(h,v[0].charAt(0)+k):m.replace("?","?"+k+"&")});td(b)&&L(b,15)&&!/[?&]label=/.test(c)&&(c=Z(c,"label","deep_link_fallback"));b=h=>d.openStoreOverlay(h,void 0,K(e,6));const l=h=>zc(V,h);return d.redirectForStoreU2({clickUrl:c,trackingUrl:K(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.j()?b:d.openIntentOrNativeApp})},wd=(a,b,c,d,f,e,g,l=!1)=>{f=L(f,15);const h=od(e);!a||!b||f&&h||(e=l?vd(e):vd(e,g.click)); 
e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},vd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.i&&c.j||c.o)return b(ca(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},xd=(a,b=!0,c=!1)=>{let d=!1;c&&V.navigator&&V.navigator.sendBeacon&&(d=V.navigator.sendBeacon(a)); 
d||(b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||xc(V,a)}):xc(V,a))},Z=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},td=a=>{for(const b of vb(a))if(3===P(b,1,0)&&K(b,2))return!0;return!1};var zd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";function Ad(a,b){return G(a,2,b)}function Bd(a,b){return G(a,3,b)}function Cd(a,b){return G(a,4,b)}function Dd(a,b){return G(a,5,b)}function Ed(a,b){return G(a,9,b)}function Fd(a,b){return xb(a,10,b)}function Gd(a,b){return G(a,11,b)}function Hd(a,b){return G(a,1,b)}function Id(a,b){return G(a,7,b)}var Kd=class extends R{constructor(){super(void 0,-1,Jd)}},Ld=class extends R{constructor(){super()}},Jd=[10,6];const Md="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Nd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Md).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Od(a){return Gd(Fd(Dd(Ad(Hd(Cd(Id(Ed(Bd(new Kd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ld;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Pd(){return Nd()?.then(a=>Od(a))??null};function Qd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Rd(a,b){return la(a,c=>c.element===b)}function Sd(a){uc(Y(556,()=>{new Td(a||{})}))} 
function Ud(a,b,c,d){if(!L(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(na(c,Fc(f[0],Gc(557)));!c.id;)if(e="asoch-id-"+ac(),!U.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?P(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.O?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.D.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],na(c,Fc(a,Gc(557))))}}async function Vd(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.L&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=Z(f,"nas",e.encodedNas)}Wd(a,b,c,d,f)} 
function Wd(a,b,c,d,f){const e=L(a.i,2),g=e&&300<Date.now()-a.N,l=n.oneAfmaInstance;l?(mc(b),(()=>{let h=l.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==I(d,S,12)){var k=J(d,S,12).B();if(0<vb(d).length)for(const m of vb(d));L(J(d,S,12),2)?(l.click(h),l.openAndroidApp(k),k=!0):k=!1}else k=!1;k||ud(a.C,d,h,l,a.aa)||wd(e,g,a.ca,a.s,d,h,l,a.ba)})()):(L(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=jc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===jc(c.href,"ase")&&od(c.href)?vd(c.href,()=>{}):a.da?vd(c.href,h=>{V.fetch(h,{method:"GET",keepalive:!0,mode:"no-cors"})}):vd(c.href),b!==c.href&&na(c,Fc(b,Gc(599)))));g&&(a.N=Date.now());Dc(a.M)} 
var Td=class{constructor(a){this.s=Ga||Ea||Ha||Fa;var b=Hc("data-asoch-meta");if(1!==b.length)kd({type:2,data:b.length});else{this.M=70;this.i=new Ub(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Ub(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.C=a["ios-store-overlay-config"]?new Vb(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];this.P="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ba="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["enable-paw"];this.da="true"===a["async-using-fetch"];this.j=this.m="";this.G=this.F=-1;this.D="";b=Pd();null!=b&&b.then(c=>{c=Kb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=Ka(d,3)});this.h=nd(this.i);this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.o=K(this.i,5)||"";this.O=L(this.i,11);this.K&&(this.O=L(this.K,11));this.I=this.H= 
null;L(this.i,3)||(qd(this.h),G(this.i,3,!0));Qd(this.h);a=n.oneAfmaInstance;!this.s&&a&&sd(this.h,this.ea);if(a&&this.C?.o())switch(b=()=>{const c=yb(this.C,4);0<c?n.setTimeout(()=>{rd(this.h)},c):rd(this.h)},P(this.C,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:vc(b);break;default:rd(this.h)}T(U,"click",Y(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(l)d=new Rb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?nd(this.i,[e]):this.h,g=Rd(g,e))d=g.data;e=e.parentElement}if(e=d&&!L(d,1)){if(c.defaultPrevented){var h=d;if(this.H===c&&this.I){d=new Ob(this.I);var k=K(h,9);e="";switch(P(d,4,1)){case 2:if(yb(d,2))e="blocked_fast_click";else if(K(d,1)||K(d,7))e="blocked_border_click";break;case 3:e=U,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=h.clone(),G(h,5,12),ub(h,4).set("nb",(12).toString()),(g=Rd(this.h,e))?g.data=h:this.h.push({element:e,data:h}),!this.P&&f&&(Ud(this,c,f,h),G(h,2,f.href)),window.copfcChm(c,md(h,e.href),null,void 0!==I(d,Pb,10)?Kb(J(d,Pb,10)):null),this.P&&Ud(this,c,e,h)),e="onepointfiveclick_first_click"}k&&e&&xd(k+"&label="+e,!1);Dc(this.M)}break a}g=d;for(h of sb(g,6))xd(h)}if(f&&e){d=e?d:null;(h=Rd(this.h,f))?h=h.data:(h=new Rb,G(h,2,f.href),G(h,11,f.target||"_top"), 
this.h.push({element:f,data:h}));pd(f,d||h,K(h,2),557);Ud(this,c,f,d);for(k of sb(this.i,17))h=k,e=U.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);if(d?.j()){e=new Nb;G(e,1,P(d,5,0));k=zd(f.href,"nx");""!=k&&G(e,2,+k);k=zd(f.href,"ny");""!=k&&G(e,3,+k);k=zd(f.href,"bg");""!=k&&G(e,4,k);k=K(d,19);h=null!=F(d,20)?yb(d,20):null;e=Kb(e);g=this.D;l=ld(n);const m= 
new Wb;G(m,1,k);null!==h&&G(m,2,h);null!==g&&G(m,3,g);G(m,4,e);l?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}L(this.i,16)||this.L?Vd(this,c,f,d):(k="",(h=n.oneAfmaInstance)&&(k=h.appendClickSignals(f.href)),Wd(this,c,f,d,k))}}}),Xb);!a&&L(this.i,21)&&(T(V,"pagehide",Y(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.G=Date.now(),-1!==this.F)){var c={id:"visibilityBeforePagehide",payload:this.j,delay:this.G-this.F,isios:this.s,clickstring:this.m}; 
xd(kc(hc(),c),!1,!0)}})),T(U,"visibilitychange",Y(1067,()=>{if("visible"===U.visibilityState)this.m=this.j="",this.G=this.F=-1;else if("hidden"===U.visibilityState&&this.j&&this.m){this.F=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};xd(kc(hc(),c),!1,!0)}})));this.o&&"function"===typeof window.ss&&T(U.body,"mouseover",Y(626,()=>{window.ss(this.o,0)}),Yb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&& 
a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var Xd=Y(555,a=>Sd(a));Ac=70;const Yd=Cc(70,document.currentScript);if(null==Yd)throw Error("JSC not found 70");const Zd={},$d=Yd.attributes;for(let a=$d.length-1;0<=a;a--){const b=$d[a].name;0===b.indexOf("data-jcp-")&&(Zd[b.substring(9)]=$d[a].value)}Xd(Zd);}).call(this);
