<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.asm.Label (Spring Framework 5.3.26 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.asm.Label (Spring Framework 5.3.26 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.asm.Label" class="title">Uses of Class<br>org.springframework.asm.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.asm">org.springframework.asm</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a> in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> that return <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/Attribute.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Returns the labels corresponding to this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ClassReader.html#readLabel-int-org.springframework.asm.Label:A-">readLabel</a></span>(int&nbsp;bytecodeOffset,
         <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Returns the label corresponding to the given bytecode offset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> with parameters of type <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/Attribute.html#read-org.springframework.asm.ClassReader-int-int-char:A-int-org.springframework.asm.Label:A-">read</a></span>(<a href="../../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a>&nbsp;classReader,
    int&nbsp;offset,
    int&nbsp;length,
    char[]&nbsp;charBuffer,
    int&nbsp;codeAttributeOffset,
    <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../../org/springframework/asm/Attribute.html#type"><code>Attribute.type</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/ClassReader.html#readLabel-int-org.springframework.asm.Label:A-">readLabel</a></span>(int&nbsp;bytecodeOffset,
         <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Returns the label corresponding to the given bytecode offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitJumpInsn-int-org.springframework.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a jump instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLabel-org.springframework.asm.Label-">visitLabel</a></span>(<a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;label)</code>
<div class="block">Visits a label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLineNumber-int-org.springframework.asm.Label-">visitLineNumber</a></span>(int&nbsp;line,
               <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start)</code>
<div class="block">Visits a line number declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLocalVariable-java.lang.String-java.lang.String-java.lang.String-org.springframework.asm.Label-org.springframework.asm.Label-int-">visitLocalVariable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                  <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
                  <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
                  int&nbsp;index)</code>
<div class="block">Visits a local variable declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLocalVariableAnnotation-int-org.springframework.asm.TypePath-org.springframework.asm.Label:A-org.springframework.asm.Label:A-int:A-java.lang.String-boolean-">visitLocalVariableAnnotation</a></span>(int&nbsp;typeRef,
                            <a href="../../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                            boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a local variable type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLocalVariableAnnotation-int-org.springframework.asm.TypePath-org.springframework.asm.Label:A-org.springframework.asm.Label:A-int:A-java.lang.String-boolean-">visitLocalVariableAnnotation</a></span>(int&nbsp;typeRef,
                            <a href="../../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                            boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a local variable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLookupSwitchInsn-org.springframework.asm.Label-int:A-org.springframework.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitLookupSwitchInsn-org.springframework.asm.Label-int:A-org.springframework.asm.Label:A-">visitLookupSwitchInsn</a></span>(<a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
                     int[]&nbsp;keys,
                     <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Visits a LOOKUPSWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-org.springframework.asm.Label-org.springframework.asm.Label...-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitTableSwitchInsn-int-int-org.springframework.asm.Label-org.springframework.asm.Label...-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;dflt,
                    <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>...&nbsp;labels)</code>
<div class="block">Visits a TABLESWITCH instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodVisitor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/MethodVisitor.html#visitTryCatchBlock-org.springframework.asm.Label-org.springframework.asm.Label-org.springframework.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(<a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;start,
                  <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;end,
                  <a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a>&nbsp;handler,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Visits a try catch block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
