<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="sss" class="ws1.model.BoardService">
		<property name="dao" ref="ddd"></property>
	</bean>
	
<!-- 	<bean id="ddd" class="ws1.model.BoardDao_oracle"> -->
<!-- 		<property name="util" ref="ttt"></property> -->
<!-- 	</bean> -->
	
	<bean id="ddd" class="ws1.model.BoardDao_mysql">
		<property name="util" ref="ttt"></property>
	</bean>
	
	<bean id="ttt" class="ws1.model.DBUtil"></bean>
</beans>
